<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="大津二值化算法（Otsu’s Method）要解释大津二值化算法，首先要解释一下二值化算法。 opencv通过cv2.imread(“图片路径”)读取图片后（假设是彩色BGR三通道的图片），每个通道的每个像素是从0到255的无符号整数，我们看到的颜色是通过三个通道对0到255的不同组合呈现出来的。二值化是首先把它们合并成一张灰度图，再设定一个阈值th，高于th的像素值设为255（即最白），低于th">
<meta property="og:type" content="article">
<meta property="og:title" content="opencv中的大津算法（最大类间差法&#x2F;OTSU算法）">
<meta property="og:url" content="http://yoursite.com/2019/11/02/opencv中的大津算法（最大类间差法-OTSU算法）/index.html">
<meta property="og:site_name" content="林晗的AI笔记">
<meta property="og:description" content="大津二值化算法（Otsu’s Method）要解释大津二值化算法，首先要解释一下二值化算法。 opencv通过cv2.imread(“图片路径”)读取图片后（假设是彩色BGR三通道的图片），每个通道的每个像素是从0到255的无符号整数，我们看到的颜色是通过三个通道对0到255的不同组合呈现出来的。二值化是首先把它们合并成一张灰度图，再设定一个阈值th，高于th的像素值设为255（即最白），低于th">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://linha-image.oss-ap-southeast-2.aliyuncs.com/opencv/imori.jpg">
<meta property="og:image" content="https://linha-image.oss-ap-southeast-2.aliyuncs.com/opencv/answer_3.jpg">
<meta property="og:image" content="https://linha-image.oss-ap-southeast-2.aliyuncs.com/opencv/imori.jpg">
<meta property="og:image" content="https://linha-image.oss-ap-southeast-2.aliyuncs.com/opencv/answer_4.jpg">
<meta property="og:updated_time" content="2019-11-02T13:26:22.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="opencv中的大津算法（最大类间差法&#x2F;OTSU算法）">
<meta name="twitter:description" content="大津二值化算法（Otsu’s Method）要解释大津二值化算法，首先要解释一下二值化算法。 opencv通过cv2.imread(“图片路径”)读取图片后（假设是彩色BGR三通道的图片），每个通道的每个像素是从0到255的无符号整数，我们看到的颜色是通过三个通道对0到255的不同组合呈现出来的。二值化是首先把它们合并成一张灰度图，再设定一个阈值th，高于th的像素值设为255（即最白），低于th">
<meta name="twitter:image" content="https://linha-image.oss-ap-southeast-2.aliyuncs.com/opencv/imori.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/02/opencv中的大津算法（最大类间差法-OTSU算法）/">





  <title>opencv中的大津算法（最大类间差法/OTSU算法） | 林晗的AI笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5dc2336546289f1a7e5a6ac3dbfab34a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林晗的AI笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/02/opencv中的大津算法（最大类间差法-OTSU算法）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南林笑笑生">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林晗的AI笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">opencv中的大津算法（最大类间差法/OTSU算法）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-02T20:47:05+08:00">
                2019-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="大津二值化算法（Otsu’s-Method）"><a href="#大津二值化算法（Otsu’s-Method）" class="headerlink" title="大津二值化算法（Otsu’s Method）"></a>大津二值化算法（Otsu’s Method）</h3><p>要解释大津二值化算法，首先要解释一下二值化算法。</p>
<p>opencv通过cv2.imread(“图片路径”)读取图片后（假设是彩色BGR三通道的图片），每个通道的每个像素是从0到255的无符号整数，我们看到的颜色是通过三个通道对0到255的不同组合呈现出来的。二值化是首先把它们合并成一张灰度图，再设定一个阈值th，高于th的像素值设为255（即最白），低于th的则设为0（即最黑）。这是最简单的二值化，实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">"../imori.jpg"</span>).astype(np.float)</span><br><span class="line">b = img[:, :, <span class="number">0</span>].copy()</span><br><span class="line">g = img[:, :, <span class="number">1</span>].copy()</span><br><span class="line">r = img[:, :, <span class="number">2</span>].copy()</span><br><span class="line"></span><br><span class="line">out = <span class="number">0.2126</span> * r + <span class="number">0.7152</span> * g + <span class="number">0.0722</span> * b</span><br><span class="line">out = out.astype(np.uint8)</span><br><span class="line"></span><br><span class="line">th = <span class="number">128</span></span><br><span class="line"></span><br><span class="line">out[out &lt; th] = <span class="number">0</span></span><br><span class="line">out[out &gt;= th] = <span class="number">255</span></span><br><span class="line"></span><br><span class="line">cv2.imwrite(<span class="string">"answer_3.jpg"</span>, out)</span><br><span class="line">cv2.imshow(<span class="string">"result"</span>, out)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">输出</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://linha-image.oss-ap-southeast-2.aliyuncs.com/opencv/imori.jpg" alt="image"></td>
<td align="center"><img src="https://linha-image.oss-ap-southeast-2.aliyuncs.com/opencv/answer_3.jpg" alt="image"></td>
</tr>
</tbody></table>
<p>但这存在一个问题，如何设置这个阈值th呢？上面的代码是直接取0到255的中值128（其实也不是中值，中值是127.5，好吧，我钻牛角尖了），效果也还不错，这是因为刚好这张原图的灰度图的像素分布在128的两边，但如果是一张很灰暗的或者很亮的图呢？那可能得到的是一张全黑或全白的结果了。</p>
<p>一个解决办法是遍历0到255所有数值，把它们都作为阈值th，看在哪一个th下二值化效果最好。这里“效果最好”指的是两部分的类间方差最大——类间方差越大，就说明两部分之间的灰度差距越大。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">"../imori.jpg"</span>).astype(np.float)</span><br><span class="line">H, W, C = img.shape</span><br><span class="line"></span><br><span class="line">b = img[:, :, <span class="number">0</span>].copy()</span><br><span class="line">g = img[:, :, <span class="number">1</span>].copy()</span><br><span class="line">r = img[:, :, <span class="number">2</span>].copy()</span><br><span class="line"></span><br><span class="line">out = <span class="number">0.2126</span> * r + <span class="number">0.7152</span> * g + <span class="number">0.0722</span> * b</span><br><span class="line">out = out.astype(np.uint8)</span><br><span class="line"></span><br><span class="line">max_sigma = <span class="number">0</span></span><br><span class="line">max_t = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _t <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">255</span>):</span><br><span class="line">    v0 = out[np.where(out &lt; _t)]</span><br><span class="line">    m0 = np.mean(v0) <span class="keyword">if</span> len(v0) &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="number">0.</span></span><br><span class="line">    w0 = len(v0) / (H * W)</span><br><span class="line">    v1 = out[np.where(out &gt;= _t)]</span><br><span class="line">    m1 = np.mean(v1) <span class="keyword">if</span> len(v1) &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="number">0.</span></span><br><span class="line">    w1 = len(v1) / (H * W)</span><br><span class="line">    sigma = w0 * w1 * ((m0 - m1)**<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">if</span> sigma &gt; max_sigma:</span><br><span class="line">        max_sigma = sigma</span><br><span class="line">        max_t = _t</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下面对其进行二值化</span></span><br><span class="line">print(<span class="string">"二值化阈值："</span>, max_t)</span><br><span class="line">th = max_t</span><br><span class="line">out[out &lt; th] = <span class="number">0</span></span><br><span class="line">out[out &gt;= th] = <span class="number">255</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存结果</span></span><br><span class="line">cv2.imwrite(<span class="string">"answer_4.jpg"</span>, out)</span><br><span class="line">cv2.imshow(<span class="string">"result"</span>, out)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">输出</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://linha-image.oss-ap-southeast-2.aliyuncs.com/opencv/imori.jpg" alt="image"></td>
<td align="center"><img src="https://linha-image.oss-ap-southeast-2.aliyuncs.com/opencv/answer_4.jpg" alt="image"></td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/02/numpy-where-函数用法：（np-where-）/" rel="next" title="numpy.where()函数用法：（np.where()）">
                <i class="fa fa-chevron-left"></i> numpy.where()函数用法：（np.where()）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/02/opencv几种简单的转化/" rel="prev" title="opencv几种简单的转化">
                opencv几种简单的转化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="南林笑笑生">
            
              <p class="site-author-name" itemprop="name">南林笑笑生</p>
              <p class="site-description motion-element" itemprop="description">无论如何，人生是美丽的。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#大津二值化算法（Otsu’s-Method）"><span class="nav-number">1.</span> <span class="nav-text">大津二值化算法（Otsu’s Method）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南林笑笑生</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
