<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Fast.ai Lesson 1 图像分类 上篇大家好，我叫南林笑笑生，因为在学习fast.ai这个深度学习框架的过程中觉得很好玩，希望能和更多志同道合的朋友一起讨论，但发现中文网上的资料不多，因此我把我学习的笔记在这里分享给大家。 简单介绍一下，fast.ai是一个基于PyTorch（如果你看到这里，想必你已经听说过天下第二的PyTorch了吧）的高级封装，类似于Keras和Tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="lesson 1 fast.ai 图像分类">
<meta property="og:url" content="http://yoursite.com/2019/09/30/lesson-1-fast-ai-图像分类-上篇/index.html">
<meta property="og:site_name" content="林晗的AI笔记">
<meta property="og:description" content="Fast.ai Lesson 1 图像分类 上篇大家好，我叫南林笑笑生，因为在学习fast.ai这个深度学习框架的过程中觉得很好玩，希望能和更多志同道合的朋友一起讨论，但发现中文网上的资料不多，因此我把我学习的笔记在这里分享给大家。 简单介绍一下，fast.ai是一个基于PyTorch（如果你看到这里，想必你已经听说过天下第二的PyTorch了吧）的高级封装，类似于Keras和Tensorflow">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-02T12:11:39.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lesson 1 fast.ai 图像分类">
<meta name="twitter:description" content="Fast.ai Lesson 1 图像分类 上篇大家好，我叫南林笑笑生，因为在学习fast.ai这个深度学习框架的过程中觉得很好玩，希望能和更多志同道合的朋友一起讨论，但发现中文网上的资料不多，因此我把我学习的笔记在这里分享给大家。 简单介绍一下，fast.ai是一个基于PyTorch（如果你看到这里，想必你已经听说过天下第二的PyTorch了吧）的高级封装，类似于Keras和Tensorflow">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/30/lesson-1-fast-ai-图像分类-上篇/">





  <title>lesson 1 fast.ai 图像分类 | 林晗的AI笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5dc2336546289f1a7e5a6ac3dbfab34a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林晗的AI笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/30/lesson-1-fast-ai-图像分类-上篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南林笑笑生">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林晗的AI笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lesson 1 fast.ai 图像分类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-30T11:25:02+08:00">
                2019-09-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Fast-ai-Lesson-1-图像分类-上篇"><a href="#Fast-ai-Lesson-1-图像分类-上篇" class="headerlink" title="Fast.ai Lesson 1 图像分类 上篇"></a><code>Fast.ai</code> Lesson 1 图像分类 上篇</h1><p>大家好，我叫南林笑笑生，因为在学习fast.ai这个深度学习框架的过程中觉得很好玩，希望能和更多志同道合的朋友一起讨论，但发现中文网上的资料不多，因此我把我学习的笔记在这里分享给大家。</p>
<p>简单介绍一下，fast.ai是一个基于PyTorch（如果你看到这里，想必你已经听说过天下第二的PyTorch了吧）的高级封装，类似于Keras和Tensorflow的关系，但远比Keras要方便和易上手的多的框架。</p>
<ul>
<li>当然，后两者的关系要紧密得多，tf.keras甚至可以和keras中的绝大多数api通用了。</li>
</ul>
<p>易上手往往意味着难于不灵活和不便于部署，不过对fast.ai不需要太担心，需要灵活调整的部分完全可以交给PyTorch来做；部署上，训练好的模型可以直接用torch.onnx来把模型转换成各种你想要的格式。</p>
<p>除此外还有两个准备工作建议大家先完成（预计花费20分钟）。</p>
<ol>
<li><p>使用谷歌搜索，不要再用百度了。不需要翻墙，只需要为你的Chrome浏览器安装一个谷歌访问助手即可。</p>
<p> 具体操作请百度，哦不，谷歌一下，这里就不炒冷饭了。</p>
</li>
<li><p>注册一个kaggle账号，这有两个目的，一个是尽可能地参加kaggle比赛，按照Jeremy的观点，如果在一个kaggle竞赛中你进入了前10%的名次，那么就真的弄明白你在做什么了。另一个目的是使用kaggle kernel，这是一个免费的GPU计算资源，使用Nvidia K80显卡，而且它下载许多国外的开源数据集速度非常快，这一点即使在国内自己搭梯子也没办法做到。</p>
<p> 注册需要临时搭个梯子，注册好账号，又有谷歌访问助手，就不再需要梯子，随时可以用了。</p>
<hr>

</li>
</ol>
<p>闲话不多说了，我们这就开始吧。深度学习的往往从图像入门，我们也不例外。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>首先，只需要下面两行代码（其实只要第二行的就可以了），即可完成fast.ai图像处理的模块以及很多相关的第三方库的引入。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastai <span class="keyword">import</span>*</span><br><span class="line"><span class="keyword">from</span> fastai.vision <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>

<h3 id="Jupyter格式子的使用技巧"><a href="#Jupyter格式子的使用技巧" class="headerlink" title="Jupyter格式子的使用技巧"></a>Jupyter格式子的使用技巧</h3><p>一般我们都是在Jupyter Notebook中来调试深度学习的代码，如果看教程的你也是这样的话，有一些骚操作可以带来极大的便利。</p>
<ol>
<li><p>?functione-name: 在类名/函数名前加?，然后shift + enter，可以看到相关文档。</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ImageDataBunch</span><br></pre></td></tr></table></figure>
</li>
<li><p>??functione-name: 在类名/函数名前加??，然后shift + enter，可以看到源代码。</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">??ImageDataBunch</span><br></pre></td></tr></table></figure>
</li>
<li><p>doc(function-name): 显示函数的定义、docstring和指向文档的链接。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">doc(ImageDataBunch)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="训练过程过视化"><a href="#训练过程过视化" class="headerlink" title="训练过程过视化"></a>训练过程过视化</h3><p>Tensorboard是tensorflow用来可视化训练过程的一个很好用的工具，遗憾的是之前PyTorch一系一直不能使用它。不过最新版本的fast.ai已经支持使用Tensorboard了，这里需要添加下面一行代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastai.callbacks.tensorboard <span class="keyword">import</span> LearnerTensorboardWriter</span><br></pre></td></tr></table></figure>

<h3 id="Jupyter魔法操作符"><a href="#Jupyter魔法操作符" class="headerlink" title="Jupyter魔法操作符"></a>Jupyter魔法操作符</h3><p>魔法操作符是可以在单元格上运行的函数，并将调用它们的行其余部分作为参数。可以通过在命令前放置’%’符号来调用它们。我把最有用的几个列在下面:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br></pre></td></tr></table></figure>

<p>眼熟吧，如果你用Jupyter跑过numpy和pandas的数据分析，你肯定使用过它了。此命令确保所有matplotlib绘图将被绘制在笔记本的输出单元格中，并在保存时保存在笔记本中（下次打开同一个ipynb时也会看到）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%reload_ext autoreload</span><br><span class="line">%autoreload <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>在执行新行之前重新加载所有模块。如果模块被编辑，则无需重新运行导入命令，模块将自动重新加载。</p>
<p>记住你总是在敲代码前在第一格把这三兄弟都复制进去就可以了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line">%reload_ext autoreload</span><br><span class="line">%autoreload <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="关于数据"><a href="#关于数据" class="headerlink" title="关于数据"></a>关于数据</h3><p><a href="http://www.robots.ox.ac.uk/~vgg/data/pets/" target="_blank" rel="noopener">Oxford-IIIT Pet Dataset</a>是一个宠物图片数据集，这个数据集由牛津大学出品，里面有12种猫和25种狗的图片。我们的模型需要学会区分这37个不同的类别。根据他们的论文，他们在2012年获得的最佳准确率为59.21%，使用的是一种专门用于宠物检测的复杂模型，宠物照片分别使用“图像”、“头部”和“身体”模型。让我们看看使用深度学习的效果吧。</p>
<p>fastai内置了一个获取机器学习常用数据集的函数，untar_data，它会自动下载解压数据。通过开头第二行的import，我们已经可以直接使用它了。我们可以使用URLs.PETS这个名字来直接获得这个数据集。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path = untar_data(URLs.PETS)</span><br><span class="line">path</span><br></pre></td></tr></table></figure>

<p>这里要说明一下，Fast.ai是国外的框架，所以下载的数据都是从国外下载，由于众所周知的原因，下载速度十分感人，因此需要自己搭个梯子。</p>
<p>别急，还有一个更方便的办法，就是使用前面提到的kaggle kernel。你可以点击下面这个链接（前提是你已经按我前面要求的注册好了kaggle账号，否则点进来了也没法使用）</p>
<p><a href="https://www.kaggle.com/ginfromchina/fast-ai-v3-lesson-1/edit" target="_blank" rel="noopener">lesson 1 fast.ai v3: What’s your pet</a></p>
<p>你可以对path直接使用如下语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 类似在linux命令行中执行: ls path</span></span><br><span class="line">path.ls()   </span><br><span class="line"><span class="comment"># 等效于: path_anno = os.path.join(path, 'annotations')</span></span><br><span class="line">path_anno = path/<span class="string">'annotations'</span></span><br><span class="line">path_img = path/<span class="string">'images'</span></span><br></pre></td></tr></table></figure>

<p>做分析前我们深入了解一下数据，我们总是需要很好地理解问题是什么，数据是什么样子的，然后才能找出解决的办法。查看数据意味着理解数据目录的结构、标签是什么以及一些示例图像是什么样子。</p>
<p>这里推荐使用linux的第三方工具tree，查看文件树形结构，使用前需要安装。在Jupyter Notebook里安装Linux工具可以使用如下办法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.system(<span class="string">"apt install tree"</span>)</span><br><span class="line">os.system(<span class="string">"tree"</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fnames = get_image_files(path_img)</span><br><span class="line">fnames[:<span class="number">5</span>]</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">显示如下：</span></span><br><span class="line"><span class="string">[PosixPath('/tmp/.fastai/data/oxford-iiit-pet/images/shiba_inu_11.jpg'),</span></span><br><span class="line"><span class="string"> PosixPath('/tmp/.fastai/data/oxford-iiit-pet/images/pug_74.jpg'),</span></span><br><span class="line"><span class="string"> PosixPath('/tmp/.fastai/data/oxford-iiit-pet/images/Maine_Coon_2.jpg'),</span></span><br><span class="line"><span class="string"> PosixPath('/tmp/.fastai/data/oxford-iiit-pet/images/Bombay_107.jpg'),</span></span><br><span class="line"><span class="string"> PosixPath('/tmp/.fastai/data/oxford-iiit-pet/images/leonberger_13.jpg')]</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置随机种子，不用担心前面没有import numpy和re，fast.ai已经代劳了</span></span><br><span class="line">np.random.seed(<span class="number">2</span>)</span><br><span class="line">pat = re.compile(<span class="string">r'/([^/]+)_\d+.jpg$'</span>)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">简单解释一下，这个正则表达式能从比如'/tmp/.fastai/data/oxford-iiit-pet/images/leonberger_13.jpg'字符串中取出leonberger这个名字，作为后面的分类的类名</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<p>GPU处理数据的速度十分快，同时从硬盘把数据送入到GPU的过程很慢，因此为了减少GPU无效的等待时间，PyTorch提供了dataloader。fast.ai则封装了dataloader，高度集成之后，只需要使用如下代码即可准备好数据了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = ImageDataBunch.from_name_re(path_img, fnames, pat, ds_tfms=get_transforms(), size=<span class="number">224</span>, bs=<span class="number">16</span>, num_workers=<span class="number">0</span>).normalize(imagenet_stats)</span><br></pre></td></tr></table></figure>

<p>预览一下三行三列的图片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.show_batch(rows=<span class="number">3</span>, figsize=(<span class="number">7</span>,<span class="number">6</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(data.classes)</span><br><span class="line">len(data.classes),data.c</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">输出：</span></span><br><span class="line"><span class="string">['Abyssinian', 'Bengal', 'Birman', 'Bombay', 'British_Shorthair', 'Egyptian_Mau', 'Maine_Coon', 'Persian', 'Ragdoll', 'Russian_Blue', 'Siamese', 'Sphynx', 'american_bulldog', 'american_pit_bull_terrier', 'basset_hound', 'beagle', 'boxer', 'chihuahua', 'english_cocker_spaniel', 'english_setter', 'german_shorthaired', 'great_pyrenees', 'havanese', 'japanese_chin', 'keeshond', 'leonberger', 'miniature_pinscher', 'newfoundland', 'pomeranian', 'pug', 'saint_bernard', 'samoyed', 'scottish_terrier', 'shiba_inu', 'staffordshire_bull_terrier', 'wheaten_terrier', 'yorkshire_terrier']</span></span><br><span class="line"><span class="string">(37， 37)</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<p>好了，我们可以开始训练了。限于篇幅，我把接下来的部分放在下篇。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/01/Django2-学习笔记第一篇/" rel="prev" title="Django2.2 学习笔记第一篇">
                Django2.2 学习笔记第一篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="南林笑笑生">
            
              <p class="site-author-name" itemprop="name">南林笑笑生</p>
              <p class="site-description motion-element" itemprop="description">无论如何，人生是美丽的。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fast-ai-Lesson-1-图像分类-上篇"><span class="nav-number">1.</span> <span class="nav-text">Fast.ai Lesson 1 图像分类 上篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.1.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jupyter格式子的使用技巧"><span class="nav-number">1.1.1.</span> <span class="nav-text">Jupyter格式子的使用技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练过程过视化"><span class="nav-number">1.1.2.</span> <span class="nav-text">训练过程过视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jupyter魔法操作符"><span class="nav-number">1.1.3.</span> <span class="nav-text">Jupyter魔法操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于数据"><span class="nav-number">1.1.4.</span> <span class="nav-text">关于数据</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南林笑笑生</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
